<!doctype html>
<html lang=ru>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Omnio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="icon" type="image/png" href="/images/favicon.png" />
</head>
<body>

<div class="wrapper">
    <header class="header">
    <div class="container">
        <a href="/" class="header__logo"><img src="/images/logo.svg" alt="Omnio – пульсовая  диагностика организма "></a>
    </div>
</header>

<header class="header header--fixed" data-fixed-header>
    <div class="container">
        <div class="header__row">
            <a href="/" class="header__logo"><img src="/images/logo.svg" alt="Omnio – пульсовая  диагностика организма "></a>
            <a href="#tariffs">
                <button type="button" class="btn btn--primary">Скачать приложение</button>
            </a>
        </div>
    </div>
</header>

    <div class="container">
    <div class="top-screen">
        <div class="top-screen__text">
            <h1 class="top-screen__title">
                <b>Omnio</b> – пульсовая  диагностика организма <br>
                <i>с помощью смартфона</i>
            </h1>

            <div class="top-screen-desc">
                <span>+</span>
                <div class="top-screen-desc__text">
                    Древние китайские знания  <br>
                    Новейшие технологии.
                </div>
            </div>

            <div class="top-screen__btn">
                <a href="#tariffs">
                    <button class="btn btn--primary" data-scroll-to-tariffs>Скачать приложение</button>
                </a>
            </div>
        </div>

        <div class="top-screen__img">
            <img src="/images/hand.png" alt="">
        </div>

        <div class="top-screen__dots">
            <img src="images/dots.svg" alt="">
        </div>

        <div class="top-screen__cloud">
            <img src="/images/cloud-1.svg" alt="">
        </div>
    </div>
</div>

    <div class="container">
    <div class="omnio-is">
        <h2 class="block-title">Что такое <b>Omnio?</b></h2>

        <div class="omnio-is__content">
            <div class="omnio-is__text">
                В основу метода <strong>Omnio</strong> положены <strong>принципы китайской медицины</strong>, по которым
                издревле определяли болезни и что их вызвало. Причинами заболевания могут быть внешние и внутренние
                патогенные факторы, эмоции, диета и образ жизни человека. Они в свою очередь <strong>приводят к
                появлению</strong> у человека различных симптомов и <strong>признаков болезней</strong>. За много
                столетий развития китайской медицины <strong>был накоплен огромный опыт</strong> в анализе взаимосвязей
                симптомов и признаков с дисбалансом различных органов.

                <br>
                <br>

                Мы разрабатываем систему, которая <strong>определяет состояния основных органов</strong> человека по
                пульсовой волне, которую мы измеряем с помощью вашего смартфона. <strong>Omnio</strong> соединяет в себе
                древние знания и современные технологии.
            </div>

            <div class="omnio-is__img">
                <img src="/images/manuscript.jpg" alt="">
            </div>
        </div>

        <div class="left-corner">
    <img src="/images/left-corner.svg" alt="">
</div>

        <div class="right-corner">
    <img src="/images/right-corner.svg" alt="">
</div>


        <div class="omnio-is__dots">
            <img src="/images/dots.svg" alt="">
        </div>
    </div>
</div>

    <div class="container">
    <div class="how-it-works__wrapper">
        <div class="block-title">Как это <b>работает?</b></div>

        <div class="how-it-works">
            <div class="how-it-works__img">
                <img src="/images/instruction.png" alt="">
            </div>

            <div class="how-it-works__grid">
                <div class="how-it-works-item">
                    <div class="how-it-works-item__num">1</div>
                    <div class="how-it-works-item__text">
                        Вы <strong>скачиваете приложение</strong>
                    </div>
                </div>

                <div class="how-it-works-item">
                    <div class="how-it-works-item__num">2</div>
                    <div class="how-it-works-item__text">
                        <strong>Производите замеры</strong> на двух руках
                    </div>
                </div>

                <div class="how-it-works-item">
                    <div class="how-it-works-item__num">3</div>
                    <div class="how-it-works-item__text">
                        <strong>Данные</strong> отправляются к нам на сервер и <strong>анализируются</strong>
                    </div>
                </div>

                <div class="how-it-works-item how-it-works-item--large">
                    <div class="how-it-works-item__num">4</div>
                    <div class="how-it-works-item__text">
                        <strong>Omnio</strong> выводит на экран информацию о состоянии оосновных систем организма
                    </div>
                </div>

                <div class="how-it-works-item how-it-works-item--large">
                    <div class="how-it-works-item__num">5</div>
                    <div class="how-it-works-item__text">
                        Вы получаете <strong>список возможных симптомов</strong> и рекомендации
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="analysis">
    <div class="container">
        <div class="block-title block-title--light"><b>Анализ</b> состояния организма</div>

        <div class="analysis__subtitle">
            Omnio анализирует полученную пульсовую волну и оценивает состояние органа или системы, определяя его <br>
            отклонение от нормального состояния баланса. Каждый орган или система может находиться в трех состояниях:
        </div>

        <div class="analysis-line">
            <div class="analysis-line__gradient"></div>

            <div class="analysis-line__desc">
                <div class="analysis-line-item analysis-line-item--purple">
                    Дефицит  (недостаток)
                </div>
                <div class="analysis-line-item analysis-line-item--green">
                    Нормальное  состояние
                </div>
                <div class="analysis-line-item analysis-line-item--red">
                    Гипертонус  (избыток)
                </div>
            </div>
        </div>

        <div class="analysis__warning">
            Любое <strong>отклонение от нормы</strong> в ту или иную сторону — <strong>повод внимательнее
            отнестись к своему состоянию.</strong>
        </div>
    </div>
</div>

    <div class="container organs__wrapper">
    <div class="block-title">
        Состояние каких органов <br>
        и систем может оценить <b>Оmnio:</b>
    </div>

    <div class="organs">
        <div class="organs-item">
            <figure class="organs-item__icon">
                <img src="/images/kidney.svg" alt="">
            </figure>
            <div class="organs-item__text">
                Мочевой пузырь, почки <br>
                и надпочечники
            </div>
        </div>

        <div class="organs-item">
            <figure class="organs-item__icon">
                <img src="/images/liver.svg" alt="">
            </figure>
            <div class="organs-item__text">
                Печень, желчный пузырь <br>
                 и желчные протоки
            </div>
        </div>

        <div class="organs-item">
            <figure class="organs-item__icon">
                <img src="/images/heart.svg" alt="">
            </figure>
            <div class="organs-item__text">
                Сердце, тонкий <br>
                 кишечник
            </div>
        </div>

        <div class="organs-item">
            <figure class="organs-item__icon">
                <img src="/images/stomach.svg" alt="">
            </figure>
            <div class="organs-item__text">
                Поджелудочная железа, <br>
                 селезенка, желудок
            </div>
        </div>

        <div class="organs-item">
            <figure class="organs-item__icon">
                <img src="/images/lungs.svg" alt="">
            </figure>
            <div class="organs-item__text">
                Лёгкие, толстый <br>
                 кишечник
            </div>
        </div>

        <div class="organs-item">
            <figure class="organs-item__icon">
                <img src="/images/veins.svg" alt="">
            </figure>
            <div class="organs-item__text">
                Мелкие кровеносные сосуды <br>
                 (капиллярная сеть), крупные кровеносные <br>
                 сосуды (артерии и вены).
            </div>
        </div>
    </div>
</div>

    <div class="reasons">
    <div class="container">
        <div class="block-title block-title--light">В каких ситуациях нужен <b>Omnio?</b></div>
        <ul class="reasons__list">
            <li class="reasons__item">Если вы столкнулись с проблемой и врачи долго не могут поставить диагноз и понять
                причину вашего состояния.
            </li>
            <li class="reasons__item">Если вы переживаете за себя или близкого человека, но нет возможности оперативно
                обратиться к врачу.
            </li>
            <li class="reasons__item">После перенесения заболевания и приема лекарств.</li>
            <li class="reasons__item">В период больших физических и эмоциональных нагрузок.</li>
            <li class="reasons__item">Для контроля за хроническими заболеваниями.</li>
            <li class="reasons__item">Если вы следите за диетой и хотите держать себя в форме</li>
            <li class="reasons__item">Если вы просто хотите тщательно следить за своим здоровьем и не пропустить</li>
        </ul>
    </div>
</div>

    <div class="container">
    <div class="description">
        <div class="block-title">Описание продукта <b>Omnio</b></div>

        <div class="description-top">
            <figure class="description-top__img">
                <img src="/images/phone.jpg" alt="">
            </figure>

            <div class="description-top__text">
                Разработанный нами сервис не ставит своей целью замену подходов современной клинической медицины.
                Основываясь на многовековом опыте китайской медицины, <strong>мы позволяем взглянуть на ту или иную
                проблему с другой стороны.</strong> <strong>Omnio</strong> даст возможность <strong>быстро и просто
                оценить состояние всех жизненно важных органов</strong> (систем) человека и вовремя заметить возможные
                проблемы и принять меры.
                <br>
                <br>
                Это даст возможность профильным врачам-специалистам взглянуть по-новому на
                известные проблемы, а человеку <strong>понять возможные причины своего состояния</strong> и по
                возможности его скорректировать.
            </div>
        </div>

        <ul class="description-list">
            <li class="description-list-item">
                <figure class="description-list-item__img">
                    <img src="/images/like.svg" alt="">
                </figure>

                <div class="description-list-item__text">
                    <strong>Omnio – это просто.</strong> Для использования сервиса вам понадобится всего лишь смартфон с
                    камерой и интернетом и наше приложение. Результат вы получите меньше чем за минуту.
                </div>
            </li>

            <li class="description-list-item">
                <figure class="description-list-item__img">
                    <img src="/images/time.svg" alt="">
                </figure>

                <div class="description-list-item__text">
                    Проводить регулярный мониторинг с <strong>Omnio – быстро</strong> и доступно, не нужно никуда ехать.
                    Чем дольше вы проводите регулярные измерения – тем точнее будет результат, и тем с большей
                    вероятностью вы сможете увидеть важные изменения.
                </div>
            </li>

            <li class="description-list-item">
                <figure class="description-list-item__img">
                    <img src="/images/guard.svg" alt="">
                </figure>

                <div class="description-list-item__text">
                    <strong>Omnio – это безопасно.</strong> Мы несем ответственность за конфиденциальность ваших данных
                    и гарантируем полную безопасность. 
                </div>
            </li>
        </ul>

        <div class="left-corner">
    <img src="/images/left-corner.svg" alt="">
</div>

        <div class="right-corner">
    <img src="/images/right-corner.svg" alt="">
</div>


        <div class="description__dots">
            <img src="/images/dots.svg" alt="">
        </div>
    </div>
</div>

    <div class="tariffs__wrapper">
    <div class="tariffs__anchor" id="tariffs"></div>
    <div class="container">
        <div class="block-title block-title--light"><b>Тарифные</b> планы:</div>

        <div class="tariffs">
            <ul class="tariffs-tabs">
                <li class="tariffs-tabs__item tariffs-tabs__item--active" data-tariffs-tab data-tariffs-tab-month><span>1 месяц</span></li>
                <li class="tariffs-tabs__item" data-tariffs-tab data-tariffs-tab-year><span>Год</span></li>
                <!--<li class="tariffs-tabs__item" data-tariffs-tab><span>Пакетные предложения</span></li>-->
            </ul>

            <div class="tariffs__table tariffs__table--hidden" data-tariffs-table>
                <table>
                    <tr>
                        <th></th>
                        <th><span>Пробная</span></th>
                        <th><span>Стандартная</span></th>
                        <th><span>Премимум</span></th>
                    </tr>
                    <tr>
                        <td>Измерить пульс и артериальное давление (количество измерений за 24ч.)</td>

                        <td>
                            <span>1</span>

                            <div class="tariffs__td-overlay">Free</div>
                        </td>

                        <td>
                            <span>2</span>

                            <div class="tariffs__td-overlay" data-month-price>600 ₽</div>
                            <div class="tariffs__td-overlay" data-year-price style="display: none;">6000 ₽</div>
                        </td>

                        <td>
                            <span>5</span>

                            <div class="tariffs__td-overlay" data-month-price>800 ₽</div>
                            <div class="tariffs__td-overlay" data-year-price style="display: none;">8000 ₽</div>
                        </td>
                    </tr>
                    <tr>
                        <td>Стоимость дополнительного  анализа</td>
                        <td>30 ₽</td>
                        <td>25 ₽</td>
                        <td>10 ₽</td>
                    </tr>
                    <tr>
                        <td>Количество анализируемых  систем</td>
                        <td>6</td>
                        <td>6</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Определяемые состояния  каждого органа</td>
                        <td>Недостаток, норма,  избыток</td>
                        <td>Недостаток, норма,  избыток</td>
                        <td>Недостаток (3 вида), норма,  избыток (3 вида)</td>
                    </tr>
                    <tr>
                        <td>Анализ симптоматики</td>
                        <td>1 орган</td>
                        <td>6 органов</td>
                        <td>12 органов</td>
                    </tr>
                    <tr>
                        <td>Рекомендации по питанию</td>
                        <td>1 раз</td>
                        <td>Зависит от Retention Rate <br>   ~ 4 раза</td>
                        <td>Зависит от Retention Rate <br>   ~ 8 раз</td>
                    </tr>
                    <tr>
                        <td>Уровень стресса</td>
                        <td>一</td>
                        <td>一</td>
                        <td>+</td>
                    </tr>
                    <tr>
                        <td>Рекомендации по БАД</td>
                        <td>一</td>
                        <td>一</td>
                        <td>+</td>
                    </tr>
                    <tr>
                        <td>Рекомендации по травяным составам</td>
                        <td>一</td>
                        <td>一</td>
                        <td>+</td>
                    </tr>
                    <tr>
                        <td>Удаленная консультация специалиста</td>
                        <td>一</td>
                        <td>一</td>
                        <td>+</td>
                    </tr>
                    <tr>
                        <td>Стоимость</td>

                        <td>Бесплатно 7 дней</td>

                        <td>
                            <span data-month-price>600 ₽</span>
                            <span data-year-price style="display: none;">6000 ₽</span>
                        </td>

                        <td>
                            <span data-month-price>800 ₽</span>
                            <span data-year-price style="display: none;">8000 ₽</span>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="tariffs__arrow" data-tariffs-toggle></div>
        </div>
    </div>
</div>

    <div class="form__wrapper form__wrapper--hidden" data-form-wrapper>
    <div class="form__anchor" data-form-anchor></div>
    <div class="container">
        <div class="form__title">
            <b>Оставьте свои контакты</b>, чтобы следить за нашими  <br>
            новостями и первым получать доступ к приложению
        </div>

        <form class="form" data-form>
            <input type="text" class="form__input" placeholder="Ваше имя..." name="name" required>
            <input type="email" class="form__input" placeholder="e-mail..." name="email" required>
            <button type="submit" class="btn btn--primary form__btn">Получить Omnio первым</button>
        </form>
    </div>
</div>

    <div class="download">
    <div class="container">
        <div class="download__title">
            Вы можете <b>скачать Omnio</b> и попробовать <br>
             его бесплатно в течение недели.
        </div>

        <div class="download__links">
            <a data-show-form>
                <img src="/images/google-play.svg" alt="">
            </a>

            <a data-show-form>
                <img src="/images/app-store.svg" alt="">
            </a>
        </div>
    </div>
</div>

    <div class="container">
    <div class="books">
        <div class="block-title">Хотите <b>больше узнать</b> о методологии?</div>

        <div class="books__row">
            <div class="books-item">
                <div class="books-item__title">Лувсан Гаваа</div>
                <div class="books-item__description">
                    “Традиционные и современные <br>
                    аспекты восточной <br>
                    рефлексотерапии”
                </div>
                <img src="/images/book-1.png" alt="" class="books-item__img">
            </div>

            <div class="books-item">
                <div class="books-item__title">Чэнь Син-сюань</div>
                <div class="books-item__description">
                    “Изложение <br>
                    китайской медицины”
                </div>
                <img src="/images/book-2.png" alt="" class="books-item__img">
            </div>

            <div class="books-item">
                <div class="books-item__title">Giovanni Maciocia</div>
                <div class="books-item__description">
                    “Diagnosis in <br>
                    Chinese Medicine”
                </div>
                <img src="/images/book-3.png" alt="" class="books-item__img">
            </div>
        </div>

        <img src="/images/cloud-2.svg" alt="" class="books__cloud-1">
        <img src="/images/cloud-3.svg" alt="" class="books__cloud-2">
        <img src="/images/dots.svg" alt="" class="books__dots">
    </div>
</div>

    <footer class="footer">
    <div class="container">
        <div class="footer__row">
            <a href="/"><img src="/images/logo.svg" alt=""></a>
             
            <div class="footer__links">
                <a href="#" class="footer__link">Политика конфиденциальности </a>
                <a href="#" class="footer__link">Пользовательское соглашение </a>
                <a href="/" class="footer__link">© Omnio 2020 </a>
            </div>
        </div>
    </div>
</footer>

</div>

<script src="/js/index.js"></script>
</body>
</html>
